##
## This is just a simple compose file, for demo purposes.
##

web:
  build: ./containers/node-babel
  ports:
    - "0.0.0.0:3000:8080"
  environment:
    - NODE_ENV=development
  volumes:
    - ./containers/node-babel/src:/app/src
